//ボタンの数(最高５つまで)
&btNum=5&

//ボタンのテキストの設定
&txA=Home&
&txB=Blog&
&txC=Gallery&
&txD=Links&
&txE=Policy&

//テキストの色
&txColor=aacf53&

//説明文の設定
&exA=トップページに戻ります&
&exB=最新の作品が載っています&
&exC=特に良い作品を発表しています&
&exD=他サイトへのリンク集です&
&exE=このサイトの信念&

//リンクの設定
&urlA=http://iki.ninja-x.jp/top.html&
&urlB=http://ikinukinoorigami.blog88.fc2.com/&
&urlC=http://iki.ninja-x.jp/gyarary.html&
&urlD=http://iki.ninja-x.jp/link.html&
&urlE=http://ikinukinoorigami.blog88.fc2.com/blog-entry-90.html&
//リンクターゲットの設定
&tgA=down&
&tgB=down&
&tgC=down&
&tgD=down&
&tgE=down&